{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Mar 20 00:30:44 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "makeproposal",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "string"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "proposal",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "string"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "yes",
                    "type": "int64"
                },
                {
                    "name": "no",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "refund",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "is_agree",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "voter_struct",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "tokens",
                    "type": "asset"
                },
                {
                    "name": "amount",
                    "type": "int64"
                },
                {
                    "name": "agreed_proposal_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "disagreed_proposal_ids",
                    "type": "uint64[]"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "makeproposal",
            "type": "makeproposal",
            "ricardian_contract": ""
        },
        {
            "name": "refund",
            "type": "refund",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "proposals",
            "type": "proposal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voters",
            "type": "voter_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}